[gd_scene load_steps=13 format=3 uid="uid://drsne75rjm2t8"]

[ext_resource type="Texture2D" uid="uid://de3paui07c1yw" path="res://assets/graphics/tilesets/health.png" id="1_1n3a8"]
[ext_resource type="AudioStream" uid="uid://cc4rtpmee7dit" path="res://assets/audio/geo_collect.wav" id="2_41wd0"]

[sub_resource type="GDScript" id="GDScript_l3ooc"]
script/source = "extends Area2D

@onready var game_manager: Node = %GameManager
@onready var animation_player: AnimationPlayer = $AnimationPlayer

func _on_body_entered(body: Node2D) -> void:
	game_manager.add_point()
	animation_player.play(\"pickup\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_yameu"]
atlas = ExtResource("1_1n3a8")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4bn"]
atlas = ExtResource("1_1n3a8")
region = Rect2(13, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvesk"]
atlas = ExtResource("1_1n3a8")
region = Rect2(26, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdyg"]
atlas = ExtResource("1_1n3a8")
region = Rect2(39, 0, 13, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_61k8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yameu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdyg")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q01cl"]
radius = 7.0

[sub_resource type="Animation" id="Animation_0bs70"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickUpSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yigav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgept"]
_data = {
"RESET": SubResource("Animation_yigav"),
"pickup": SubResource("Animation_0bs70")
}

[node name="coin" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 2
script = SubResource("GDScript_l3ooc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_61k8v")
autoplay = "default"
frame = 2
frame_progress = 0.814448

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q01cl")

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_41wd0")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tgept")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
